; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; upload_protocol = espota
; upload_port = 10.0.1.74

lib_deps =
  tzapu/WiFiManager @ ^2.0.17
  ; jwrw/ESP_EEPROM @ ^2.2.1
  mathertel/RotaryEncoder @ ^1.5.3
  jchristensen/JC_Button @ ^2.1.5
  makuna/NeoPixelBus @ ^2.8.3
  ; ESP32Async/ESPAsyncTCP @ ^3.4.0
  ESP32Async/ESPAsyncWebServer @ ^3.7.7
  bblanchon/ArduinoJson @ ^7.4.1
  buelowp/sunset @ ^1.1.7
  mathertel/Radio @ ^3.0.1
  ; jandrassy/ArduinoOTA @ ^1.1.0
  ; ArduinoOTA
  ; ESP_EEPROM
  ; RotaryEncoder
  ; JC_Button